• a238, storage: гараж Москва

📍Хаб Красная Роза
Лавка Смоленский 1/2: | 6/8 (min 6)
• a122, storage: Лавка на Смоленском
• a168, storage: Лавка на Смоленском
• a234, storage: Лавка на Смоленском

• a248, storage: Лавка на Смоленском
• a391, storage: Лавка на Смоленском
• a419, storage: Лавка на Смоленском

Лавка Кооперативная: | 2/2 (min 2)
• a176, storage: Лавка ул. Кооперативная, 2к14
• a404, storage: Лавка ул. Кооперативная, 2к14

Лавка Большая Пироговская: | 1/4 (min 2)
• a183, storage: гараж Москва
• a268, storage: Большая Пироговская

Яндекс.Еда:
МДМ | 2/4 (min 2)
• a320, storage: МДМ
• a402, storage: МДМ

Экстрополис: | 4/6 (min 5)
• a186, storage: Мамонтов base
• a258, storage: Мамонтов base
• a271, storage: Мамонтов base
• a420, storage: Мамонтов base

📍 Хаб Фили (маршрут №2)

Я.Лавка Вернадского | 2/4 (min 2)
• a235, storage: Я.Лавка Вернадского
• a412, storage: Я.Лавка Вернадского

  Раменки:
Яндекс.Еда | 2/6 (min 4)
• a411, storage: Метро Раменки
• a433, storage: Метро Раменки

Лавка Мичуринский, 54к2 | 2/4 (min 2)
• a239, storage: Лавка Мичуринский, 54к2
• a406, storage: Лавка Мичуринский, 54к2

📍Хаб Новослободская (маршрут №1)

Лавка на Артамонова (Фили) | 3/4 (min 2)
• a149, storage: Ватутина, 18к2
• a241, storage: Ватутина, 18к2
• a441, storage: Ватутина, 18к2

Лавка Сити (Шмитовский) | 2/8 (min 6)
• a184, storage: гараж Москва
• a190, storage: Пресненская набережная, 10 с2
• a231, storage: гараж Москва
• a240, storage: Пресненская набережная, 10 с2
• a260, storage: Пресненская набережная, 10 с2
• a424, storage: гараж Москва

Еда Сити (Шмитовский) | 6/7 (min 5)
• a232, storage: Пресненская набережная, 10 с2
• a233, storage: Пресненская набережная, 10 с2
• a243, storage: Пресненская набережная, 10 с2
• a249, storage: Пресненская набережная, 10 с2
• a309, storage: Пресненская набережная, 10 с2
• a426, storage: Пресненская набережная, 10 с2

Яндекс.Еда dhaba | 6/8 (min 5)
• a124, storage: Лесная, 5
• a187, storage: Лесная, 5
• a269, storage: Лесная, 5

• a281, storage: Лесная, 5
• a296, storage: Лесная, 5
• a408, storage: Лесная, 5

Яндекс.Лавка Лесная| 3/5 (min 3)
• a264, storage: Лавка Тверской-Ямской переулок, 16
• a265, storage: Лавка Тверской-Ямской переулок, 16
• a440, storage: Лавка Тверской-Ямской переулок, 16

Яндекс.Лавка на 4-й ул. 8 марта | 2/3 (min 2)
• a175, storage: 4-я ул. 8 марта
• a436, storage: 4-я ул. 8 марта

Яндекс.Еда Pho Nong | 1/6 (min 3)
• a300, storage: гараж Москва
• a427, storage: Ленинградский, 76А
• a445, storage: гараж Москва

Яндекс.Лавка на ул. Часовая, 11с3 | 1/4 (min 2)
• a266, storage: гараж Москва
• a446, storage: парковка на ул. Часовая, 11с3

Лавка - Тропарёво | 3/5 (min 3)
• a410, storage: Никулинская, 8к1
• a421, storage: Никулинская, 8к1
• a422, storage: Никулинская, 8к1

Еда - Тропарёво | 2/2 (min 1)
• a178, storage: проспект Вернадского, 86А
• a430, storage: проспект Вернадского, 86А

Координаторы удаленной поддержки
⏱9:00 - 21:00⏱
👤Кучина Марина - @kuchina_m_s
⏱9:00 - 15:00⏱
👤Антон Овчинников - @ov_chinnik_ov
⏱12:00 - 00:00⏱
👤Добрынина Анна - @annadobra
👤Евгений Сафергалиев - @saferga30