Маршрут №1

(7:00 - 11:00) - улица Ватутитна, 18к2
(7:00 - 11:00) - Москва-сити (Пресненская набережная, 2)
(7:00 - 11:00) - Пресненская набережная, 2 (Москва-сити)
(7:00 - 11:00) - Ленинградский проспект, 76А
(7:00 - 11:00) - улица Асеева, 3/11 (парковка на ул. Часовая, 11с3)
(7:00 - 11:00) - улица 8 Марта, 15
(7:00 - 11:00) - Лесная улица, 5
(7:00 - 11:00) - 1-ый Тверской-Ямской переулок, 16

Маршрут №2

(7:00 - 11:00) - Мичуринский проспект, 34 (Метро Раменки)
(7:00 - 11:00) - Мичуринский проспект, 54к2
(7:00 - 11:00) - Никуллинская улица, 8к2
(7:00 - 11:00) - проспект Вернандского, 86Аф
(7:00 - 11:00) - проспект Вернандского, 37к2
(7:00 - 11:00) - Большая Пироговская, 37-43 Корпус А
(7:00 - 11:00) - Смоленский бульвар 1/2
(7:00 - 11:00) - Льва Толстого 14Ас6
(7:00 - 11:00) - Комсомольский проспект, 28
(7:00 - 11:00) - Кооперативная улица, 2к14