BLQA (https://sdc.yandex-team.ru/robot-tasks/tasks/2410/?location=Moscow) tests
• a238, storage: гараж Москва

📍Хаб Красная Роза
Лавка Смоленская - AB | 1/4 (min 4)
• a405, storage: Гараж
ВРЕМЕННО ОТКЛЮЧЕНА

Лавка Кооперативная: | 2/2 (min 2)
• a260, storage: Кооперативная
• a179, storage: Кооперативная

Лавка Большая Пироговская: | 2/4 (min 3)
• a261, storage: Большая Пироговская
• a241, storage: Большая Пироговская

Яндекс.Еда: 
МДМ | 2/3 (min 2)
• a271, storage: МДМ
• a249, storage: МДМ
Экстрополис: | 2/2 (min 2)
• a421, storage: Экстрополис
• a412, storage: Экстрополис

📍 Хаб Фили (маршрут №2)

Я.Лавка Вернадского | 3/4 (min 3)
• a175, storage: Я.Лавка Вернадского
• a426, storage: Я.Лавка Вернадского
• a259, storage: Я.Лавка Вернадского

  Раменки:
Яндекс.Еда | 3/3 (min 3) 
• a239, storage: метро Раменки
• a420, storage: метро Раменки
• a430, storage: метро Раменки

Лавка Мичуринский, 54к2 | 2/4 (min 3)
• a410, storage: Лавка Мичуринский, 54к2
• a266, storage: Лавка Мичуринский, 54к2

📍Хаб Новослободская (маршрут №1) 

Лавка на Артамонова (Фили) | 3/4 (min 3)
• a176, storage: Ватутина, 18к2
• a441, storage: Ватутина, 18к2
• a320, storage: Ватутина, 18к2

Лавка Сити (Шмитовский) | 4/5 (min 4)
• a411, storage: Пресненская набережная, 10 с2
• a190, storage: Пресненская набережная, 10 с2
• a449, storage: Пресненская набережная, 10 с2
• a248, storage: Пресненская набережная, 10 с2

Еда Сити (Шмитовский) | 4/6 (min 4)
• a231, storage: Пресненская набережная, 10 с2
• a233, storage: Пресненская набережная, 10 с2
• a424, storage: Пресненская набережная, 10 с2
• a446, storage: Пресненская набережная, 10 с2



Еда - Лесная - AB | 4/5 (min 4)
• a122, storage: Лесная, 5
• a232, storage: Лесная, 5
• a281, storage: Гараж



Яндекс.Лавка Лесная| 3/4 (min 3)
• a243, storage: Лавка Тверской-Ямской переулок, 16 
• a419, storage: Лавка Тверской-Ямской переулок, 16 
• a440, storage: Лавка Тверской-Ямской переулок, 16 


Яндекс.Лавка на 4-й ул. 8 марта | 2/3 (min 3)
• a309, storage: 4-я ул. 8 марта
• a264, storage: 4-я ул. 8 марта

Яндекс.Еда Pho Nong | 3/4 (min 3)
• a182, storage: Ленинградский, 76А
• a296, storage: Ленинградский, 76А
• a404, storage: Ленинградский, 76А

Яндекс.Лавка на ул. Часовая, 11с3 | 2/3 (min 2)
• a433, storage: ул. Часовая, 11с3
• a178, storage: ул. Часовая, 11с3


Лавка - Тропарёво | 2/4 (min 3)
ВРЕМЕННО ОТКЛЮЧЕНА

Еда - Тропарёво | 0/3 (min 2) (временно отключена)

Координаторы удаленной поддержки
⏱9:00 - 21:00⏱ 
👤Даниил Былинин - @daniilbyl

⏱12:00 - 00:00⏱
👤Добрынина Анна - @annadobra