Маршрут №1

(7:00 - 11:00) - улица Ватутитна, 18к2 (Ватутина, 18к2)
(7:00 - 11:00) - Москва-сити (Пресненская набережная, 2) (Пресненская набережная, 10 с2)
(7:00 - 11:00) - Пресненская набережная, 2 (Москва-сити) (Пресненская набережная, 10 с2)
(7:00 - 11:00) - Ленинградский проспект, 76А (Ленинградский, 76А)
(7:00 - 11:00) - улица Асеева, 3/11 (парковка на ул. Часовая, 11с3) (ул. Часовая, 11с3)
(7:00 - 11:00) - улица 8 Марта, 15 (4-я ул. 8 марта)
(7:00 - 11:00) - Лесная улица, 5 (Еда dhaba)
(7:00 - 11:00) - 1-ый Тверской-Ямской переулок, 16 (Лавка Тверской-Ямской переулок, 16)

Маршрут №2

(7:00 - 11:00) - Мичуринский проспект, 34 (Метро Раменки)
(7:00 - 11:00) - Мичуринский проспект, 54к2 (Лавка Мичуринский, 54к2)
(7:00 - 11:00) - Никулинская улица, 8к2 (Никулинская, 8к1)
(7:00 - 11:00) - проспект Вернандского, 86А (проспект Вернадского, 86А)
(7:00 - 11:00) - проспект Вернандского, 37к2 (Я.Лавка Вернадского)
(7:00 - 11:00) - Большая Пироговская, 37-43 Корпус А (Большая Пироговская)
(7:00 - 11:00) - Смоленский бульвар 1/2 (Лавка на Смоленском)
(7:00 - 11:00) - Льва Толстого 14Ас6 (Мамонтов base) (Экстрополис)
(7:00 - 11:00) - Комсомольский проспект, 28 (МДМ)
(7:00 - 11:00) - Кооперативная улица, 2к14 (Лавка ул. Кооперативная, 2к14) (Кооперативная)